<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Mi Portafolio</title>
    <link rel="icon" type="image/png" href="images/Luis.jpg">
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <header>
      <img class="header-img" src="images/Luis.jpg" alt="Imagen de Luis"> </img>
      <h1 class="header">Luis Morales</h1>
      <h2 class="subtitle">Curso 4<sup>to</sup> "A"</h2>

        <nav>
          <ul class="navigation">
            <li class="nav-item"><a href="#acerca">Acerca de</a> </li>
            <li class="nav-item"> <a href="#proyec">Mis Proyectos</a> </li>
            <li class="nav-item"> <a href="#contad">Contacto</a> </li>
          </ul>
        </nav>
    </header>

  <main>
    <section>
      <h2 class="header" id="acerca">Acerca de</h2>
      <p class="intro">
      <br> Hola Mi Nombre Es Luis, soy un estudiante de la FACCI, estoy cursando el  Cuarto Semestre de la Carrera Ingenieria En Tecnologias Informatica.</br> 
      <br> Me gusta explorar mucho el internet, y tambien los videosjuegos.</br>
      <br>Este Semestre es muy particular ya que las clases se imparten virtualmente, la experiencia en esta modalidad no se iguala a la presensial.</br>
      <br>Para este proyecto debo obtener el 100% de accesibilidad.</br>

      <ul class="social-media">
        <li>
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="Twitter de Luis"/>
            <p class="social-link-text">Twitter</p>
          </a>
        </li>

        <li>
          <a href="https://github.com" target="_blank">
            <img src="images/github-logo.png" alt="Github de Luis"/>
            <p class="social-link-text">Github</p>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com" target="_blank">
            <img src="images/linkedin.png" alt="Linkedin Luis "/>
            <p class="social-link-text">Linkedin</p>
          </a>
        </li>
      </ul>
    </p>
  </section>

    <section>
      <h2 class="header" id="proyec">Mis Proyectos</h2>
      <div class="carousel">
        <button class="arrow arrow-left" aria-label="Boton para ir hacia atrás"></button>
        <div class="window">
          <ul class="project-container">

            <li class="project1-container"><button class="project1 project">
              <img src="images/project1.png" class="project-img" alt="Proyecto mismo"></button>
            </li>
            
            <li class="project2-container"><button class="project2 project">
              <img src="images/project2.png" class="project-img" alt="Proyecto mismo"></button>
            </li>

            <li class="project3-container" aria-hidden="true"><button class="project3 project"
              tabindex="-1"><img src="images/project3.png" class="project-img" alt="Proyecto mismo"></button>
            </li>

            <li class="project4-container" aria-hidden="true"><button class="project4 project"
              tabindex="-1"><img src="images/project4.png" class="project-img" alt="Proyecto mismo"></button>
            </li>

            <li class="project5-container" aria-hidden="true"><button class="project5 project"
              tabindex="-1"><img src="images/project5.png" class="project-img" alt="Proyecto mismo"></button>
            </li>

          </ul>
        </div>
        <button class="arrow arrow-right" aria-label="Boton para ir hacia adelante"></button>
      </div>
    </section>
  </main>


    <footer class="contact-section">
      <h2 class="header" id="contad">Contacto</h2>
      <p class="intro">Para manderme un mensaje puedes usar el formulario que sigue</p>
      <form class="form-container">
        <label class="form-label">Nombre</label>
          <input type="text" aria-label="nombre" id="name"/>
        <span id="name-error" aria-live="assertive"></span> <br/>
        <label class="form-label">Correo</label>
          <input type="text" aria-label="correo"/> <br />
        <label class="message-input">Mensaje <input type="text" /> <br/>  </label>
      <button class="send-button">Enviar</button>
      </form>
    </footer>

    <div class="notification" aria-live="assertive"></div>

    <div class="modal-container">
      <div class="modal">
        <h2 class="header" id="modal-header" tabindex="0">Proyecto x</h2>
          <img src="images/project2.png" class="modal-project-image" alt="pantallazo del proyecto"/>
        <button class="modal-button">Cerrar</button>
      </div>
    </div>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>